<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Açaí - Burguerlicious</title>
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">Açaí</h1>
    <section class="acaiContent">
        <p style="color: #fff; margin: 10px;">Quantos você quer levar?</p>
    <section class="acaiQty">
        <select id="acaiQty">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>    
        </select>
    </section>
    
    <p style="color: #fff; margin: 10px;">Escolha o tamanho:</p>
    <section class="acaiSize">
        <div id="acaiSize">
            <label style="color: yellow;"><input type="radio" name="acaiSize" id="pqno" value="P - 250ml" checked>P - 250ml - R$ 10</label>
            <label><input type="radio" name="acaiSize" id="med" value="M - 350ml">M - 350ml - R$ 12</label>
            <label><input type="radio" name="acaiSize" id="grd" value="G - 500ml">G - 500ml - R$ 15  </label>
        </div>
    </section>
    
    <p style="color: #fff">Escolha seu creme: (até 2 opções)</p>
    <section class="creme">
        <select class="acaiCream" id="acaiCream1">
            <option value="Açaí Tradicional"> <p>Açaí Tradicional</p></option>
            <option value="Açaí com Leite Condensado"> <p>Açaí com Leite Condensado</p></option>
            <option value="Ninho com Nutella"> <p>Ninho com Nutella</p></option>
            <option value="Cupuaçu"> <p>Cupuaçu</p></option>
            <option value="Morango"> <p>Morango</p></option>
            <option value="Tapioca"> <p>Tapioca</p></option>
            <option value="Brownie"> <p>Brownie</p></option>
            <option value="Ovo Maltine"> <p>Ovo Maltine</p></option>
            <option value="Choco Black"> <p>Choco Black</p></option>
            <option value="Kinder Ovo"> <p>Kinder Ovo</p></option>
        </select>
        <select class="acaiCream" id="acaiCream2">
            <option value="-"> <p>Outro sabor</p></option>
            <option value="Açaí Tradicional"> <p>Açaí Tradicional</p></option>
            <option value="Açaí com Leite Condensado"> <p>Açaí com Leite Condensado</p></option>
            <option value="Ninho com Nutella"> <p>Ninho com Nutella</p></option>
            <option value="Cupuaçu"> <p>Cupuaçu</p></option>
            <option value="Morango"> <p>Morango</p></option>
            <option value="Tapioca"> <p>Tapioca</p></option>
            <option value="Brownie"> <p>Brownie</p></option>
            <option value="Ovo Maltine"> <p>Ovo Maltine</p></option>
            <option value="Choco Black"> <p>Choco Black</p></option>
            <option value="Kinder Ovo"> <p>Kinder Ovo</p></option>
        </select>
    </section>
    
    <p style="margin: 10px;">Escolha sua fruta:</p>
    <section class="frutas">
        <div id="acaiFruit">
            <label style="color: yellow;"><input type="radio" name="acaiFrt" value="Banana" checked>Banana</label>
            <label><input type="radio" name="acaiFrt" value="Manga">Manga</label>
            <label><input type="radio" name="acaiFrt" value="Uva">Uva</label>
            <label><input type="radio" name="acaiFrt" value="Goiaba">Goiaba</label>
            <label><input type="radio" name="acaiFrt" value="Abacaxi">Abacaxi</label>
        </div>
        <p style="text-align: center;margin: 10px;">Por mais R$ 2,00 por fruta</p>
        <div class="listaAcaiFruitSpecial" id="listaAcaiFruitSpecial">
            <label><input type="checkbox" name="morouki" class="checado2" value="Morango"> <p>Morango</p></label>
            <label><input type="checkbox" name="morouki" class="checado2" value="Kiwi"> <p>Kiwi</p></label>
        </div>
        <p style="text-align: center;margin: 10px;">Mais alguma fruta? R$ 1,00 por fruta</p>
        <div class="listaExtraAcaiFruitSpecial" id="listaExtraAcaiFruitSpecial">
            <label><input type="checkbox" name="fru3" class="checado2" value="Banana"> <p>Banana</p></label>
            <label><input type="checkbox" name="fru3" class="checado2" value="Manga"> <p>Manga</p></label>
            <label><input type="checkbox" name="fru3" class="checado2" value="Uva"> <p>Uva</p></label>
            <label><input type="checkbox" name="fru3" class="checado2" value="Goiaba"> <p>Goiaba</p></label>
            <label><input type="checkbox" name="fru3" class="checado2" value="Abacaxi"> <p>Abacaxi</p></label>
        </div>
    </section><br>
    <p style="margin: 10px;">Escolha 3 embutidos</p>
    <section class="embutidos">
        <select class="listaAEmbutidos" id="listaAcaiEmbutidos">
            <option value="Amendoim Granulado"> <p>Amendoim Granulado</p></option>
            <option value="Aveia em Flocos"> <p>Aveia em Flocos</p></option>
            <option value="Chocoball"> <p>Chocoball</p></option>
            <option value="Côco Ralado"> <p>Côco Ralado</p></option>
            <option value="Farinha de Amendoim"> <p>Farinha de Amendoim</p></option>
            <option value="Farinha de Castanha"> <p>Farinha de Castanha</p></option>
            <option value="Farinha de Paçoca"> <p>Farinha de Paçoca</p></option>
            <option value="Farinha de Láctea"> <p>Farinha de Láctea</p></option>
            <option value="Gotas de Chocolate"> <p>Gotas de Chocolate</p></option>
            <option value="Granola"> <p>Granola</p></option>
            <option value="Jujuba"> <p>Jujuba</p></option>
            <option value="Leite em Pó"> <p>Leite em Pó</p></option>
            <option value="MM"> <p>M&M</p></option>
            <option value="Oreo"> <p>Oreo</p></option>
            <option value="Paçoca"> <p>Paçoca</p></option>
            <option value="Sucrilhos"> <p>Sucrilhos</p></option>
            <option value="Waffer"> <p>Waffer</p></option>
        </select>
        <select class="listaAEmbutidos" id="listaAcaiEmbutidos2">
            <option value="-"> <p>Sabor 2</p></option>
            <option value="Amendoim Granulado"> <p>Amendoim Granulado</p></option>
            <option value="Aveia em Flocos"> <p>Aveia em Flocos</p></option>
            <option value="Chocoball"> <p>Chocoball</p></option>
            <option value="Côco Ralado"> <p>Côco Ralado</p></option>
            <option value="Farinha de Amendoim"> <p>Farinha de Amendoim</p></option>
            <option value="Farinha de Castanha"> <p>Farinha de Castanha</p></option>
            <option value="Farinha de Paçoca"> <p>Farinha de Paçoca</p></option>
            <option value="Farinha de Láctea"> <p>Farinha de Láctea</p></option>
            <option value="Gotas de Chocolate"> <p>Gotas de Chocolate</p></option>
            <option value="Granola"> <p>Granola</p></option>
            <option value="Jujuba"> <p>Jujuba</p></option>
            <option value="Leite em Pó"> <p>Leite em Pó</p></option>
            <option value="MM"> <p>M&M</p></option>
            <option value="Oreo"> <p>Oreo</p></option>
            <option value="Paçoca"> <p>Paçoca</p></option>
            <option value="Sucrilhos"> <p>Sucrilhos</p></option>
            <option value="Waffer"> <p>Waffer</p></option>
        </select>
        <select class="listaAEmbutidos" id="listaAcaiEmbutidos3">
            <option value="-"> <p>Sabor 3</p></option>
            <option value="Amendoim Granulado"> <p>Amendoim Granulado</p></option>
            <option value="Aveia em Flocos"> <p>Aveia em Flocos</p></option>
            <option value="Chocoball"> <p>Chocoball</p></option>
            <option value="Côco Ralado"> <p>Côco Ralado</p></option>
            <option value="Farinha de Amendoim"> <p>Farinha de Amendoim</p></option>
            <option value="Farinha de Castanha"> <p>Farinha de Castanha</p></option>
            <option value="Farinha de Paçoca"> <p>Farinha de Paçoca</p></option>
            <option value="Farinha de Láctea"> <p>Farinha de Láctea</p></option>
            <option value="Gotas de Chocolate"> <p>Gotas de Chocolate</p></option>
            <option value="Granola"> <p>Granola</p></option>
            <option value="Jujuba"> <p>Jujuba</p></option>
            <option value="Leite em Pó"> <p>Leite em Pó</p></option>
            <option value="MM"> <p>M&M</p></option>
            <option value="Oreo"> <p>Oreo</p></option>
            <option value="Paçoca"> <p>Paçoca</p></option>
            <option value="Sucrilhos"> <p>Sucrilhos</p></option>
            <option value="Waffer"> <p>Waffer</p></option>
        </select>
    </section>
    
    <p style="margin: 10px;">Escolha sua calda:</p>
    <section class="calda">
        <div class="listaAcaiEmbutidos" id="listaAcaiCalda">
            <label style="color: yellow;"><input type="radio" name="aCaldas" class="checado8" value="Sem Calda" checked> <p>Sem Calda</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Morango"> <p>Morango</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Kiwi"> <p>Kiwi</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Mel"> <p>Mel</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Leite Condensado"> <p>Leite Condensado</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Chocolate"> <p>Chocolate</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="leite de Côco"> <p>leite de Côco</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Banana Caramelizada"> <p>Banana Caramelizada</p></label>
            <label><input type="radio" name="aCaldas" class="checado8" value="Maracujá"> <p>Maracujá</p></label>
        </div>
    </section>
    </section>
    <div style="display: flex;"><button class="btn-renew" style="display: flex; margin: 0 auto;">Confirmar pedido e <br>pedir outro açaí</button>
        <button class="btn-finaliza" style="display: flex; margin: 0 auto; height: 25px;">Fechar Pedido</button></div>
    <div style="display: flex;">
        <button class="cart" style="display: flex; margin: 0 auto; height: 25px; margin-top: 40px;">Ir para o carrinho</button>
        <button class="btn-goBack">Voltar</button>
    </div>
    <script src="./scripts/acai-bundle.js"></script>
</body>
</html>