<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Sabores sucos e refris</title>
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">
    
    <div class="informaPedido"></div>
    <div id="opcSucos"></div>
    <div id="refriCombos"></div>
    <div id="refriPago"></div>
    <button class="btn-avanca">Próximo</button>
    <script src="./scripts/addjuice-bundle.js"></script>
</body>
</html>