<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Molhos e adicionais - Burguerlicious</title>
</head>
<body>
    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <div class="informaPedido"></div>

    <div id="opcMolhos"></div>
    <div id="divOpc"></div>
    <section id="molhosEspeciais">
        <p style="color: white; text-align: center; font-family: 'Oleo Script', sans-serif;" >Molhos Especiais</p>
        <div style="font-family: 'Oleo Script', sans-serif;" id="selectPortion" class="listaBtt">
            <label style="color: yellow;"><input type="radio" name="porcao" value="Green Sauce (Alho)" checked><p>Green Sauce (Alho)</p></label>
            <label style="color: white;"><input type="radio" name="porcao" value="Mayo Temperada"><p>Mayo Temperada</p></label>
            <label style="color: white;"><input type="radio" name="porcao" value="Spicy (Picante)" ><p>Spicy (Picante)</p></label>
            <label style="color: white;"><input type="radio" name="porcao" value="Vegano" ><p>Vegano</p></label>
            <label style="color: white;"><input type="radio" name="porcao" value="Billy Jack (Bobs)" ><p>Billy Jack (Bobs)</p></label>
            </div>
    </section>

    <section id="adicionais">
        <p style="color: white; text-align: center;font-family: 'Oleo Script', sans-serif;" >Adicionais</p>
        <div style="font-family: 'Oleo Script', sans-serif;" class="listaAdicionais" id="listaAdicionais">
            <label style="color: white;"><input type="checkbox" class="checado" value="Bacon"> <p>Bacon - R$ 2,00 </p></label>
            <label style="color: white;"><input type="checkbox" class="checado" value="Cream Cheese"> <p>Cream Cheese - R$ 2,00</p></label>
            <label style="color: white;"><input type="checkbox" class="checado" value="Queijo Coalho"> <p>Queijo Coalho - R$ 2,00</p></label>
            <label style="color: white;"><input type="checkbox" class="checado" value="Cheddar"> <p>Cheddar - R$ 2,00</p></label>
            <label style="color: white;"><input type="checkbox" class="checado" value="Ovos"> <p>Ovos - R$ 2,00</p></label>
            <label style="color: white;"><input type="checkbox" class="checado" value="Calabresa"> <p>Calabresa - R$ 2,00</p></label>
        </div>
        <div id="outrasOpc">
            <div style="font-family: 'Oleo Script', sans-serif;" class="listaAdd3" id="listaAdd3">
                <label style="color: white;"><input type="checkbox" class="prov" value="Provolone"> <p>Provolone - R$ 3,00</p></label>
            </div>
            <div style="font-family: 'Oleo Script', sans-serif;" class="listaAdd4" id="listaAdd4">
                <label style="color: white;"><input type="checkbox" class="reino" value="Queijo do Reino"> <p>Queijo do Reino - R$ 4,00</p></label>
            </div>
        </div>
        
    </section>

    <section id="molhoExtra">
        <p style="color: white; text-align: center;font-family: 'Oleo Script', sans-serif;" >Molho extra? R$ 1,00 por molho</p>
        <div style="font-family: 'Oleo Script', sans-serif;" class="listaMolho" id="listaMolho">
            <label style="color: white;"><input type="checkbox" class="molhoChecado" value="Green Sauce (Alho)"> <p>Green Sauce (Alho)</p></label>
            <label style="color: white;"><input type="checkbox" class="molhoChecado" value="Mayo Temperada"> <p>Mayo Temperada</p></label>
            <label style="color: white;"><input type="checkbox" class="molhoChecado" value="Spicy (Picante)"> <p>Spicy (Picante)</p></label>
            <label style="color: white;"><input type="checkbox" class="molhoChecado" value="Vegano"> <p>Vegano</p></label>
            <label style="color: white;"><input type="checkbox" class="molhoChecado" value="Billy Jack (Bobs)"> <p>Billy Jack (Bobs)</p></label>
        </div>
    </section>
    <button class="btn-avanca">Próximo</button>
    <script src="./scripts/addnsauce-bundle.js"></script>
</body>
</html>