<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Pratos A la carte - Burguerlicious</title>
</head>
<body>
    
    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">A la carte</h1>
    <section class="acaiContent">
        <p style="color: #fff; margin: 10px;">Quantos você quer levar?</p>
    <section class="acaiQty">
        <select id="acaiQty">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>    
        </select>
    </section>
    
    <p style="color: #fff; margin: 10px;">Qualquer prato abaixo, R$ 23,00.<br> Serve 2 pessoas.</p>
    <section class="acaiSize">
        <div id="acaiSize">
            <label style="color: yellow;"><input type="radio" name="acaiSize" id="pqno" value="F. Parmegiana" checked>Frango à Parmegiana</label>
            <label><input type="radio" name="acaiSize" id="med" value="F. Cubana">Frango à Cubana</label>
            <label><input type="radio" name="acaiSize" id="grd" value="Frango Frito à passarinho">Frango Frito à passarinho</label>
            <label><input type="radio" name="acaiSize" id="pxd" value="Peixe Frito à Dorê">Peixe Frito à Dorê</label>
           
        </div>
    </section>
    
    <p style="color: #fff">Escolha as guarnições: (até 2 opções)</p>
    <section class="creme">
        <select class="acaiCream" id="acaiCream1">
            <option value="Mac. ao molho de tomate"> <p>Macarrão ao molho de tomate</p></option>
            <option value="Arroz branco refogado"> <p>Arroz branco refogado</p></option>
            <option value="Purê"> <p>Purê</p></option>
            <option value="Batata Frita"> <p>Batata Frita</p></option>
        </select>
        <select class="acaiCream" id="acaiCream2">
            <option value="-"> <p>Outro sabor</p></option><option value="Mac. ao molho de tomate"> <p>Macarrão ao molho de tomate</p></option>
            <option value="Arroz branco refogado"> <p>Arroz branco refogado</p></option>
            <option value="Purê"> <p>Purê</p></option>
            <option value="Batata Frita"> <p>Batata Frita</p></option>
        </select>
    </section>
    <br><br>
    <div style="display: flex;"><button class="btn-renew" style="display: flex; margin: 0 auto;">Confirmar pedido e <br>pedir outro prato</button>
        <button class="btn-finaliza" style="display: flex; margin: 0 auto; height: 25px;">Fechar Pedido</button></div>
    <div style="display: flex;">
        <button class="cart" style="display: flex; margin: 0 auto; height: 25px; margin-top: 40px;">Ir para o carrinho</button>
        <button class="btn-goBack">Voltar</button>
    </div>
    <script src="./scripts/alacarte-bundle.js"></script>
</body>
</html>