<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Bebidas - Burguerlicious</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Moraes Lanches">

    <h1 class="subMenuBebidas">Bebidas</h1>
    <div id="docBebidas"></div>

    <h1 class="subMenuBebidas">Smoothie</h1>
    <div id="docSmoothie"></div>
    
    <button class="goBack">Voltar</button>
    <button class="btn-avancaForm">Próximo</button>
    <script src="./scripts/beverage-bundle.js"></script>
</body>
</html>