<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - Burguerlicious</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Faça seu pedido:</h1>
    <h2 class="categ" style="color: yellow;">Simple</h2>
    <section id="docTable"></section>
    <h2 class="categ" style="margin-top: 30px; color: gold;">Premium</h2>
    <section id="mostraPremium"></section>
    <h2 class="categ" style="margin-top: 30px; color: darkseagreen;">Vegan</h2>
    <section id="mostraVegan"></section>
    <button class="btn-goBack">Voltar</button>
    <script src="scripts/cardapio-bundle.js"></script>
</body>
</html>