<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/closed.css" rel="stylesheet">
    <title>Burguerlicious - Pedd Cardápios</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogoMain" alt="Burguerlicious">

    <h1>Fechado</h1>
    <p style="color: yellow;">Não se preocupe, vamos deixar listado abaixo nosso horário padrão de atendimento:</p>
    <section>
        <div>Domingo</div>
        <div>18:00 - 00:00</div>
        <div>Segunda-Feira</div>
        <div>18:00 - 23:00</div>
        <div>Terça-Feira</div>
        <div>18:00 - 23:00</div>
        <div>Quarta-Feira</div>
        <div>18:00 - 23:00</div>
        <div>Quinta-Feira</div>
        <div>18:00 - 23:00</div>
        <div style="color: red;">Sexta-Feira</div>
        <div style="color: red;">Fechado</div>
        <div>Sábado</div>
        <div>18:00 - 00:00</div>
    </section>

    <footer>
        Experimente um novo jeito de comer hambúrguer!!!
        <div class="mostraRede">
            <a href="https://www.instagram.com/burguer_licious/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@burguer_licious</span>
            </a>
        </div>
    </footer>

    <script src="./scripts/closed-bundle.js"></script>
</body>
</html>