<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Combos - Burguerlicious</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <h1 style="text-align: center; background-color: #fff; margin: 10px 7%; padding: 5px;">Aproveite ainda mais sua experiência...</h1>
    <ul class="listaCombosMenu">
        <li id="addCombo1"><img src="./images/combo1batatas.png"><p style="margin-top: 10px;">Combo Batatas</p><p >R$ 4,00</p></li>
        <li id="addCombo2"><img src="./images/combo2bttref.png"><p style="margin-top: 10px;">Combo Batatas + refri</p><p>R$ 6,00</p></li>
    </ul>
    
    <button class="goBack">Voltar</button>
    <button class="btn-avanca" >Próximo</button>
    <script src="./scripts/combos-bundle.js"></script>
</body>
</html>