<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Fritas - Burguelicious</title>
</head>
<body>

    <img src="./images/aaaaa.png" class="imglogo" alt="Burguerlicious">

    <h1 style="text-align: center; background-color: #fff; margin: 0 7%; padding: 5px;">Faça seu pedido:</h1>
    <div id="docFritas"></div>
    <button class="btn-goBack">Voltar</button>
    <script src="./scripts/fritas-bundle.js"></script>
</body>
</html>