<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="vkW6rQwURjPeMpurYbWw5O3FSycEsURZSdlaT61j_iA" />
    <!-- Primary Meta Tags -->
    <title>Burguerlicious - Pedd Cardápios</title>
    <meta name="title" content="Burguerlicious - Pedd Cardápios">
    <meta name="description" content="Acesse nosso cardápio online. Experimente um novo jeito de comer hambúrguer. Carne artesanal, promoções semanais, peça já o seu! Fazemos delivery. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://burguerlicious.cardapios.app/">
    <meta property="og:title" content="Burguerlicious - Pedd Cardápios">
    <meta property="og:description" content="Acesse nosso cardápio online. Carne artesanal, peça já o seu! Fazemos delivery. ">
    <meta property="og:image" content="./images/">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://burguerlicious.cardapios.app/">
    <meta property="twitter:title" content="Burguerlicious - Pedd Cardápios">
    <meta property="twitter:description" content="Acesse nosso cardápio online. Carne artesanal, peça já o seu! Fazemos delivery. Experimente um novo jeito de comer hambúrguer. ">
    <meta property="twitter:image" content="./images/">

    <!-- Fav Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

    <img src="./images/aaaaa.png" class="imglogoMain" alt="Burguerlicious">

    <div id="intro">
        <p>Seja bem-vindo à Burguerlicious!</p>
    </div>

    <ul id="menu">
        <li class="listaCardapio">
            <a href="cardapio.html">
            <img class="icone iconeham" src="./images/iconeham.png" alt="Hamburguers">
            <p>Hamburguers</p></a>
        </li> 
        <li class="listaCardapio">
            <a href="beverage.html">
            <img class="icone iconebebidas" src="./images/soft.png" alt="Bebidas">
            <p>Bebidas</p></a>
        </li>
        <li class="listaCardapio">
            <a href="fritas.html">
            <img class="icone iconefritas" src="./images/combo1batatas.png" alt="Hamburguers">
            <p>Fritas</p></a>
        </li>
        <li class="listaCardapio">
            <a href="sobremesas.html">
            <img class="icone iconedesserts" src="./images/sobremesas.png" alt="Hamburguers">
            <p>Sobremesas</p></a>
        </li>
        <li class="listaCardapio">
            <a href="promocoes.html">
            <img class="icone iconepromo" src="./images/promos.png" alt="Hamburguers">
            <p>Promoções</p></a>
        </li>
        <li class="listaCardapio">
            <a href="/acai.html">
            <img class="icone iconepromo acai" src="./images/acainew.png" alt="Hamburguers">
            <p>Açaí e<br>Gelados</p></a>
        </li>
        <li class="listaCardapio">
            <a href="/alacarte.html">
            <img class="icone iconepromo almoco" src="./images/almoco.png" alt="Hamburguers">
            <p>Almoço e <br>à la Carte</p></a>
        </li>
    </ul>

    <footer>
        Experimente um novo jeito de comer hambúrguer!!!
        <div class="mostraRede">
            <a href="https://www.instagram.com/burguer_licious/">
                <img src="./images/insta.png" style="width: 35px; height: 35px;">
                <span>@burguer_licious</span>
            </a>
        </div>
    </footer>
    
    <script src="scripts/index-bundle.js"></script>
</body>
</html>